from math import sin, cos

def main(D_dol, d_n, d_n1, d_n2, d_v, d_v1, d_v2, delta, d_v_UBT, d_m, sigma_t, t, d_t, alpha, betta, d_max, d_n_UBT=0,
         D_t=0, d_UBT=0, l=0):
    """
    D_dol: диаметр скважины, m;
    d_n: номинальный наружный диаметр обсадной колонны, m;
    d_n1: наружный диаметр обсадной трубы составного маховика
    d_n2: наружный диаметр УБТ составного маховика
    d_v: внутренний диаметр обсадной колонны, m;
    d_v1: внутренний диаметн обсадной трубы составного маховика
    d_v2: внутренний диаметр УБТ составного маховика
    delta: максимальная толщина стенки обсадной колонны, mm;
    d_v_UBT: внутренний диаметр активной части УБТ, m;
    d_m: наружный диаметр муфт,m;
    sigma_t: предел текучести стали обсадных труб, H/m**2;
    t: вес единицы обсадных труб в буровом растворе, kH/m;
    d_t: наружный диаметр корпуса турбобура, m;
    alpha: средний зенитный угол ствола скважина в интервале крепления, град;
    betta: интенсивность искривления ствола скважины, град, 10 m;
    d_max:наружный диаметр внешних элементов технологической оснастки в сжатом положении, m;
    d_n_UBT: наружный диаметр активной части УБТ, m;
    D_t: диаметр турбобура, m;
    :return:
    """
    # (1) эфективный диаметр ствола
    if d_n_UBT:
        D_ef = 0.5 * (D_dol + d_n_UBT)
    elif D_t:
        D_ef = 0.5 * (D_dol + 0.91 * D_t)
    else:
        return False

    # Для успешного спуска в скважину колонны обсадных труб в зависимости
    # от ее диаметра и конструкции соединений эффективный диаметр ствола
    # должен отвечать следующим условиям: (2), (3), (4)

    # (2) для безмуфтовых обсадных колонн
    if D_ef < d_n:
        return False
    # (3) для муфтовых обсадных труб
    if D_ef < 0.5 * (d_n + d_m):
        return False
    # (4) для обсадных колонн, оборудованных внешними элементами технологической оснастки
    if D_ef < d_max:
        return False

    # Минимально необходимые диаметры активной (наддолотной) части У БТ для успешной
    # операции по спуску обсадных колонн: (5), (6), (7)

    # (5) при использовании муфтовых обсадных колонн
    if d_UBT < 2 * d_n - D_dol:
        return False
    # (6) при использовании муфтовых обсадных труб
    if d_UBT < d_n + d_m - D_dol:
        return False
    # (7) при использовании элементов внешней технологической оснастки
    if d_UBT < 2 * d_max - D_dol:
        return False
    # (8) Расчет требуемой длины УБТ активной части КНБК или длины составного наддолотного
    # маховика / из условий предотвращения местных уступов определяется выражением:
    if l < (D_dol - d_n_UBT) / 0.0349 * betta:
        return False

    # (9) Требуемое соотношение жесткости УБТ с наружным диаметром, опреленным по (5)-(7), и
    #жесткости спускаемой обсадной колонны
    if (d_n_UBT ** 4 - d_v_UBT ** 4) / (d_n ** 4 - d_v ** 4) < 1:
        return False

    # (10) Требуемое соотношение суммарной жесткости УБТ с обсадной трубой составного маховика
    # и жесткости спускаемой обсадной колонны
    if (d_n1 ** 4 - d_v1 ** 4) + (d_n2 ** 4 - d_v2 ** 4) / (d_n ** 4 - d_v ** 4) < 1:
        return False

    # (11) Для обеспечения проходимости обсадной колонны по стволу с гарантийным обеспечением
    # ее прочности при изгибе (alpha < [alpha] в зависимости от жесткости колонны (EI), интенсивности
    # искривления ствола скважины (betta1), величины среднего значения зенитного угла (alpha) при
    # соответствующих соотношениях (D_dol) и (d_n) определяется формулой:
    E = 2.06 * 10 ** 8
    I = 3.14 / 64 * (d_n ** 4 - d_v ** 4)
    betta1 = 1.91 * 10 ** 4 * (t / E * I) * (cos(alpha) / 0.3 - sin(alpha)) + D_dol - d_n / 0.1745

    # (12) Допустимая интенсивность искривления ствола скважины из условия прочности обсадной
    # колонны при изгибе [betta2 (град / 10 м) определяется формулой:
    betta2 = (1.43 * 10 ** -3) * sigma_t / d_n + 5.73 * (D_dol - d_n)

    # Выбор допустимой интенсивности искривления скважины (град/10 м) осуществляется из
    # условия:
    betta = min(betta1, betta2)

    return betta

# Запрос пользовательского ввода для каждой переменной
D_dol = float(input("Введите диаметр скважины, m: "))
d_n = float(input("Введите номинальный наружный диаметр обсадной колонны, m: "))
d_n1 = float(input("Введите наружный диаметр обсадной трубы составного маховика: "))
d_n2 = float(input("Введите наружный диаметр УБТ составного маховика: "))
d_v = float(input("Введите внутренний диаметр обсадной колонны, m: "))
d_v1 = float(input("Введите внутренний диаметн обсадной трубы составного маховика: "))
d_v2 = float(input("Введите внутренний диаметр УБТ составного маховика: "))
delta = float(input("Введите максимальную толщину стенки обсадной колонны, mm: "))
d_v_UBT = float(input("Введите внутренний диаметр активной части УБТ, m: "))
d_m = float(input("Введите наружный диаметр муфты, m: "))
sigma_t = float(input("Введите предел текучести стали обсадных труб, H/m**2: "))
t = float(input("Введите вес единицы обсадных труб в буровом растворе, kH/m: "))
d_t = float(input("Введите наружный диаметр корпуса турбобура, m: "))
alpha = float(input("Введите средний зенитный угол ствола скважины в интервале крепления, град: "))
betta = float(input("Введите интенсивность искривления ствола скважины, град, 10 m: "))
d_max = float(input("Введите наружный диаметр внешних элементов технологической оснастки в сжатом положении, m: "))
d_n_UBT = float(input("Введите наружный диаметр активной части УБТ, m: "))
D_t = float(input("Введите диаметр турбобура, m: "))
d_UBT = float(input("Введите наружный диаметр УБТ, m: "))
l = float(input("Введите длину: "))

result = main(D_dol, d_n, d_n1, d_n2, d_v, d_v1, d_v2, delta, d_v_UBT, d_m, sigma_t, t, d_t, alpha, betta, d_max, d_n_UBT, D_t, d_UBT, l)
print("Результат:", result)

